

*{
    margin: 0%;
    padding: 0%
}

.tela{
    width: 393px;
    height: 1056px;

    background-color: #262521;
}
#mine{
    width: 286px;
    height: 388px;
    border: solid 4px #79DA76;
    border-radius: 6px;
}
.topo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    flex-direction: column;

}
#estrela{
    padding: 5px;
    width: 50px;
    height: 50px;
}
.nomeDojogo{
    color: white;
    padding: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
}
.descricaoDojogo{
    color: white;
    width: 310px;
}




.barra{
    background-color: #79DA76;
    display: flex;
    justify-content: space-around;
    padding-right: 10px;
    width: 405px;
    height: 106px;
    position: fixed; 
   margin-top: 550px;
    gap: 10px;     /* Distância do topo da página */
    
}
.desconto{
  color : #518650; 
width: 280px;
padding: 10px;
}

.btn{
    width: 201px;
    height: 47px;
    background-color: #79DA76;
    border-radius: 6px  ;
    font-weight: bold;
    font-size: 25px;
  }