
* {
    margin: 0;
    padding: 0;
}

.tela {
    width: 393px;
    height: 1881px;
    background-color: #262521;
}

.topo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    flex-direction: column;
    gap: 15px;
}

.barra-pesquisa {
    display: flex;
    align-items: center;
    position: relative;
    width: 352px;
    height: 48px;
    border-radius: 9px;
    border: solid white 2px;
}

#txtBusca {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 9px;
    padding-left: 10px;
    font-size: 16px;
    color: white;
    background-color: transparent;
}

.lupa {
    position: absolute;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.lupa img {
    width: 20px;
    height: 20px;
    color: white;
}

/* Adicionando um pouco de estilo para os ícones de pesquisa */
.conteudo {
    display: flex;
    flex-direction: row;
    gap: 12px;
    overflow-x: scroll;
    border-radius: 8px;
   padding: 9px;
}

img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.fotos{
width: 105px;
border: solid 9px #D9D9D9;
height: 146px;
border-radius: 8px;
}
span{
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding-left: 19px;
    padding: 10px;
}
.barra{
    background-color: #79DA76;
    display: flex;
    justify-content: space-around;
    padding-right: 10px;
    width: 405px;
    height: 106px;
    position: fixed; 
   margin-top: 180px;
    gap: 10px;     /* Distância do topo da página */
       

}
    
.conteudo2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    overflow-x: scroll;
    border-radius: 8px;
   padding: 9px;
}
.fotos2{
    width: 228px;
    border: solid 12px #D9D9D9;
    height: 338px;
    border-radius: 8px;
    }
    .barraIC{
        width: 80px;
        height: 80px;
    }
    span2{
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
        padding-left: 19px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }