*{
    margin: 0%;
    padding: 0%
}

.tela{
    width: 393px;
    height: 852px;

    background-color: #262521;
}
span{
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding-right: 170px;
}
.topo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
}
.conteudo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    
}
.ipt{
   width: 260px;
   height: 50px;
   background-color: #A7A7A7;
   border-radius: 7px;
   font-weight: bold ;
   padding: 10px;

}
::placeholder {
    color: black;

  }
  .btn{
    width: 201px;
    height: 47px;
    background-color: #79DA76;
    border-radius: 6px  ;
  }
a{
   display: flex;
   color: white;
   text-decoration: none; 

}












  .lupa {
    position: absolute;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}