* {
    margin: 0;
    padding: 0;
}

.tela {
    width: 402px;
    height: 900px;  
    background-color: #262521;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.topo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    color: white;
    text-align: center;
}
.ftPerfil{
    padding: 10px;
}
.nomeDePerfil {
    font-size: 30px;
    letter-spacing: 8px;
    margin-bottom: 20px;
}
.menu{
    margin-bottom: 5px;
    width: 100%;  
<<<<<<< HEAD:[POO - Manhã][Avaliação 3bim][ET JOGOS][Eduardo & Talys]/Perfil.css
    padding: 50px;
=======
    padding: 50px;/* Para garantir que o menu ocupe toda a largura da tela */
    font-family: sans-serif;
>>>>>>> 0beb4c858c2405c125074638feaa7bfdb9c3064f:[POO - Manh╞][AvaliaЗ╞o 3bim][ET JOGOS][Eduardo&Talys]/Perfil.css
}

.informe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px; 
    font-size: 16px;
    color: #79DA76;
    
}

.informe a {
    text-decoration: none;
    color: #79DA76;
    margin-left: 10px; 
}

.informe span {
    margin-right: 10px; 
}

.btn{
    margin-top: 20px;
    padding: 15px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 35px;
    cursor: pointer;
<<<<<<< HEAD:[POO - Manhã][Avaliação 3bim][ET JOGOS][Eduardo & Talys]/Perfil.css
    width: 150px;  
=======
    height: 50px;
    width: 150px;  /* Botão ocupa toda a largura disponível */
>>>>>>> 0beb4c858c2405c125074638feaa7bfdb9c3064f:[POO - Manh╞][AvaliaЗ╞o 3bim][ET JOGOS][Eduardo&Talys]/Perfil.css
    font-size: 16px;
    text-align: center;
}




.barra{
    position: fixed; 
    margin-top: 780px;
    background-color: #79DA76;
    display: flex;
    justify-content: space-around;
    padding-right: 10px;
    width: 405px;
<<<<<<< HEAD:[POO - Manhã][Avaliação 3bim][ET JOGOS][Eduardo & Talys]/Perfil.css
    height: 110px;
    gap: 10px;   
    bottom: 0; 
=======
    height: 106px;
    position: fixed; 
   margin-top: 820px;
    gap: 10px;     /* Distância do topo da página */
       

>>>>>>> 0beb4c858c2405c125074638feaa7bfdb9c3064f:[POO - Manh╞][AvaliaЗ╞o 3bim][ET JOGOS][Eduardo&Talys]/Perfil.css
}