<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>Document</title>
</head>
<body>
    <div class="tela">
        <div class="topo">
            <img src="img/et.png" alt="">
        </div>
        <div class="conteudo">
        <span>Entrar</span>
            <input type="text" placeholder="E-mail" class="ipt"> 
            <input type="text" placeholder="Senha" class="ipt">
            <a href="TelaDeInicio.html"> <input type="button" value="Entrar" class="btn"></a>
            <a href="TelaDeCadastro.html">Não tem conta? Criar conta.</a>
            <a href="">Esqueceu a senha?</a>
        </div>
    </div>
</body>
</html>