<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Inicio.css">
    <title>Document</title>
</head>
<body>
    <div class="tela">
        <div class="topo">
            <img src="img/et.png" class="et" alt="Ícone do ET">
            
            <div class="barra-pesquisa">
                <input type="text" id="txtBusca">
                <div class="lupa">
                    <img src="img/Magnifier_icon-icons.com_52024 1.svg" alt="Ícone de lupa">
                </div>
            </div>
            
        </div>
        <span>Populares</span>
        <div class="conteudo">
            
            <img src="img/MINE2.png " alt="" class="fotos">
            <img src="img/MINE2.png" alt="" class="fotos">
            <img src="img/MINE2.png" alt="" class="fotos">
            <img src="img/MINE2.png" alt="" class="fotos">
            <img src="img/MINE2.png" alt="" class="fotos">
            <img src="img/MINE2.png" alt="" class="fotos">
        </div>
        <span>Recomendados para você</span>
        <div class="conteudo">
            
            <img src="img/MINE2.png " alt="" class="fotos">
            <img src="img/MINE2.png" alt="" class="fotos">
            <img src="img/MINE2.png" alt="" class="fotos">
            <img src="img/MINE2.png" alt="" class="fotos">
            <img src="img/MINE2.png" alt="" class="fotos">
            <img src="img/MINE2.png" alt="" class="fotos">
        </div>  
        <div class="barra">
            <img src="img/cart-4.svg" alt="" class="barraIC">
            <img src="img/botao-de-inicio.png" alt="" class="barraIC">
            <a href="TelaDePerfil.html"><img src="img/painho (22).png" alt="" class="barraIC"></a>
        </div>

        <span2>Lançamentos</span2>
        <div class="conteudo2">
            
            <img src="img/MINE2.png " alt="" class="fotos2">
            <img src="img/MINE2.png" alt="" class="fotos2">
            <img src="img/MINE2.png" alt="" class="fotos2">
    </div>
</body>
</html>
