<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Perfil.css">
    <title>Document</title>

</head>
<body>
    <div class="barra">
        <img src="img/cart-4.svg" alt="" class="barraIC">
        <img src="img/botao-de-inicio.png" alt="" class="barraIC">
        <img src="img/painho (22).png" alt="" class="barraIC">
    </div>
    <div class="tela">
        <div class="topo">
        <img src="img/painho (22).png" class="ftPerfil">
        <span class="nomeDePerfil">DAVID</span>



            <div class="menu">
        <div class="informe">
            <span>Troca de Perfil</span>
            <a href="#">&gt;</a>
        </div>

        <div class="informe">
            <span>E-mail</span>
            <a href="#">dhslima@gmail.com</a>
        </div>

        <div class="informe">
            <span>Senha</span>
            <span>*********</span>
        </div>

        <div class="informe">
            <span>Jogos favoritos</span>
            <a href="#">&gt;</a>
        </div>
        
        <div class="informe">
            <span>Histórico de compra</span>
            <a href="#">&gt;</a>
        </div>
        
        <div class="informe">
            <span>Modo Claro</span>
            <span class="toggle">&#x21bb;</span>
        </div>
    </div>
<<<<<<< HEAD:[POO - Manhã][Avaliação 3bim][ET JOGOS][Eduardo & Talys]/TelaDePerfil.html
    <button class="btn">Sair da conta</button>
</div>
</div>
    </div>  
    
=======
    <button class="logout-btn">Sair da conta</button>
    <div class="barra">
        <img src="img/cart-4.svg" alt="" class="barraIC">
        <img src="img/botao-de-inicio.png" alt="" class="barraIC">
        <img src="img/painho (22).png" alt="" class="barraIC">
    </div>
</div>
</div>
    </div>  
   
>>>>>>> 0beb4c858c2405c125074638feaa7bfdb9c3064f:[POO - Manh╞][AvaliaЗ╞o 3bim][ET JOGOS][Eduardo&Talys]/TelaDePerfil.html
    </div>
      
</body>
</html>