<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Descrição.css">
    
    <title>Document</title>
</head>
<body>
    <div class="tela">
        <div class="topo">
        <img src="img/MInecraft.jpg" alt="craft" id="mine">
        <img src="img/2451996.svg" alt="" id="estrela">
        <span class="nomeDojogo">MINECRAFT</span>
        <span class="descricaoDojogo">Minecraft é um jogo incrível! Ele oferece um mundo aberto onde você pode explorar, construir e criar o que quiser. A possibilidade de jogar sozinho ou em modo multiplayer torna a experiência ainda mais divertida. Além disso, o jogo estimula a criatividade, já que você pode construir desde casas simples até cidades inteiras. As atualizações constantes trazem novos recursos e mobs, mantendo o jogo sempre fresco. Se você gosta de aventuras e de criar, definitivamente vale a pena experimentar!</span>
        <span class="desconto">Esse é um  jogo pago custando 
            R$ 9,90 na play store e R$ 39,99
            na App store. Mas temos uma surpresa!! Se você já tem uma conta no nosso site tem 10% de desconto.</span>
            <input type="button" value="Baixar" class="btn">
        <div class="barra">
            <img src="img/cart-4.svg" alt="" class="barraIC">
            <img src="img/botao-de-inicio.png" alt="" class="barraIC">
            <img src="img/painho (22).png" alt="" class="barraIC">
        </div>
    </div>
      
    </div>
</body>
</html>