*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: #262521;
}
.ET{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    padding-top: 20vh;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 200px;
    gap: 5px;
    width: 10px;
    border-radius: 73px;
}
.pre{
    border-radius: 10px;
    background-color: #A7A7A7;
}
.entre{
    color: white;
    font-weight: bold;
    padding-right: 140px;
    font-size:25px;
}
.btn{
    padding:10px 70px;
    background-color: #79DA76;
    border-radius: 7px;
}
.pag{
    padding-top: 10px;
}
.pag2{
    display: flex;
flex-direction: column;
    color: white;
    padding-left: 120px;
    font-size: 15px;  
     text-decoration: none;
}
.pag3{
    display: flex;
flex-direction: column;
    color: white;
    padding-left: 150px;
    font-size: 15px;
   text-decoration: none;
}
::placeholder {
    color: black;
  }
  input:focus {
    outline: none;
}
