<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>Document</title>
</head>
<body>
  
    <div class="ET">
        <img src="img/et.png" class="et">
    </div>

    <div class="container">
        <span class="entre">Entrar</span>
        <input type="text" style="padding:10px 25px" class="pre"  placeholder="E-mail"/>

        <input style="padding:10px 25px" class="pre" placeholder="Senha"  type="password" />
        <button class="btn">Entrar</button>
    </div>
    <div class="pag">
        <a class="pag2" href="">Não tem conta?Criar conta</a>
        <a class="pag3" href="">Esqueçeu a senha? </a>
    </div>
</body>
</html>