<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cadastro.css">
    <title>Document</title>
</head>
<body>
  
    <div class="ET">
        <img src="img/et.png" class="et">
    </div>

    <div class="container">
        <input type="text" style="padding:10px 25px" class="pre"  placeholder="Nome"/>

        <input type="text" style="padding:10px 25px" class="pre"  placeholder="E-mail"/>

        <input type="text" style="padding:10px 25px" class="pre"  placeholder="Senha"/>

        <input style="padding:10px 25px" class="pre" placeholder="CPF"  type="password" />
        <button class="btn">Cadastrar</button>
    </div>
</body>
</html>