<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Inicio.css">
    <title>Document</title>
</head>
<body>
    <div class="loja">
        <img src="img/cart-4.svg" alt="">
    </div>
    <div class="container">
        <img src="img/et.png" class="et" width="90px" height="90px">
    </div>
</body>
</html>